import flixel.math.FlxMath;
import states.PlayState;

var daOffset:Array<Array<Float>> = [
    [0,0,0,0],
    [0,0,0,0]
];

function update(elapsed:Float)
{
    var i:Int = 0;
    for(strumline in playField.strumlines)
    {
        for(strum in strumline.strums)
        {
            strum.y = FlxMath.lerp(
                strum.y,
                strum.initialPos.y + daOffset[i][strum.lane] * (strumline.downscroll ? 1 : -1),
                elapsed * 20
            );
            daOffset[i][strum.lane] = FlxMath.lerp(daOffset[i][strum.lane], 0.0, elapsed * 8);
        }
        i++;
    }

    playState.bf.angle += 180 * elapsed;
    playState.dad.angle += 90 * elapsed;
    playState.gf.angle += 10 * elapsed;
}

function gameOverCreate()
{
    playState.bf.angle %= 360;
}

function gameOverUpdate(elapsed:Float)
{
    playState.bf.angle = FlxMath.lerp(
        playState.bf.angle,
        0,
        elapsed * 6
    );
}

function onNoteHit(note, strumline)
{
    if (!note.isHold)
        daOffset[strumline.isPlayer ? 1 : 0][note.data.lane] = 20;
}

function onNoteHold(note, strumline)
{
    daOffset[strumline.isPlayer ? 1 : 0][note.data.lane] = (PlayState.instance.curStep % 2 == 0 ? 20 : 10);
}