function create()
{
    dadPos = {x: 260, y: 700};
    bfPos = {x: 1100, y: 700};
    gfPos = {x: 660, y: 580};

    var bg = new FlxSprite(-600, -600).loadGraphic(Assets.image("stages/stage/stageback"));
    bg.scrollFactor.set(0.6, 0.6);
    //we have to add PlayState.instance, so stages can work on html5.
    PlayState.instance.add(bg);
    
    var front = new FlxSprite(-580, 440);
    front.loadGraphic(Assets.image("stages/stage/stagefront"));
    PlayState.instance.add(front);

    if(!lowQuality) {
        var curtains = new FlxSprite(-600, -400).loadGraphic(Assets.image("stages/stage/stagecurtains"));
        curtains.scrollFactor.set(1.4,1.4);
        setZ(curtains, 11);
        PlayState.instance.add(curtains);
    }
}